# REACT_APP_PROVIDER=https://rinkeby.infura.io/v3/2717afb6bf164045b5d5468031b93f87

REACT_APP_PROVIDER=
REACT_APP_ALCHEMY_KEY=
REACT_APP_ETHERSCAN_KEY=

MAINNET_ALCHEMY_KEY = 
MAINNET_ETHERSCAN_API_KEY = 
MAINNET_DEPLOYER_PRIV_KEY = 